# AndroidThingsDriver

./: README.md  settings.gradle
SB1602B_Test/src/androidTest/java/com/zeus3110/androidthingsdriver/: ExampleInstrumentedTest.java
SB1602B_Test/src/main/: AndroidManifest.xml
SB1602B_Test/src/main/java/com/zeus3110/androidthingsdriver/: BoardDefaults.java  MainActivity.java
SB1602B_Test/src/main/res/values/: strings.xml
android-things-driver/: build.gradle
android-things-driver/src/androidTest/java/com/zeus3110/android_things_driver/: ExampleInstrumentedTest.java
android-things-driver/src/main/: AndroidManifest.xml
android-things-driver/src/main/java/com/zeus3110/android_things_driver/Display/: SB1602B.java
android-things-driver/src/main/java/com/zeus3110/android_things_driver/IOExpander/: MCP23008.java
android-things-driver/src/main/java/com/zeus3110/android_things_driver/Sensor/: BME280.java  DSM501A.java  MhZ19Pwm.java  TSL2561.java  Veml6070.java
android-things-driver/src/main/res/values/: strings.xml
android-things-driver/src/test/java/com/zeus3110/android_things_driver/: ExampleUnitTest.java
dsm501a_test/: build.gradle
dsm501a_test/src/androidTest/java/com/zeus3110/dsm501a_test/: ExampleInstrumentedTest.java
dsm501a_test/src/main/: AndroidManifest.xml
dsm501a_test/src/main/java/com/zeus3110/dsm501a_test/: BoardDefaults.java  MainActivity.java
dsm501a_test/src/main/res/values/: strings.xml
dsm501a_test/src/test/java/com/zeus3110/dsm501a_test/: ExampleUnitTest.java
mhz19_test/src/main/: AndroidManifest.xml
mhz19_test/src/main/res/values/: strings.xml
repository/com/zeus3110/android/things/android-things-driver/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
sensors_test/: build.gradle
sensors_test/src/main/: AndroidManifest.xml
sensors_test/src/main/res/values/: strings.xml
(+25 files in other folders)
